<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanha</title>
</head>
<body>
    <header>
        <div style="text-align:center">
            <h1>ESPANHA</h1>
            <img src="assets_codepark1/espanha_2.png" alt= "espanha2"/>
            <p>
                A Espanha é o segundo país mais visitado no mundo e na Europa. O turismo produz cerca de 13% dos empregos no país, e contribui com 12% da economia. A maioria dos turistas vêm da Europa, em busca do clima quente, das praias e das cidades agitadas.
            </p>
        </div>
</header>
</body>
</html>